# upstream configuration file for not-forking

vcs = fossil
repos = https://lumosql.org/src/not-forking

# version numbers have the form "version-NNN" so we indicate the
# prefix "version-" here
version = version-

