# upstream configuration file for not-forking

vcs = fossil
repos = https://lumosql.org/src/not-forking

# version numbers have the form "version-XXX" so we indicate the
# prefix "version-" here
#XXX version = version-

